name: aml
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _tflow_select=2.3.0
  - absl-py=0.10.0
  - aiohttp=3.6.2
  - astunparse=1.6.3
  - async-timeout=3.0.1
  - attrs=20.2.0
  - backcall=0.2.0
  - blas=1.0
  - blinker=1.4
  - brotlipy=0.7.0
  - c-ares=1.16.1
  - ca-certificates=2020.7.22
  - cachetools=4.1.1
  - cairo=1.16.0
  - certifi=2020.6.20
  - cffi=1.14.3
  - chardet=3.0.4
  - click=7.1.2
  - cryptography=3.1.1
  - cycler=0.10.0
  - dbus=1.13.16
  - decorator=4.4.2
  - expat=2.2.9
  - fontconfig=2.13.1
  - freetype=2.10.2
  - fribidi=1.0.10
  - gast=0.3.3
  - gettext=0.19.8.1
  - glib=2.65.0
  - google-auth=1.22.0
  - google-auth-oauthlib=0.4.1
  - google-pasta=0.2.0
  - graphite2=1.3.13
  - graphviz=2.42.3
  - grpcio=1.31.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.10.0
  - harfbuzz=2.4.0
  - hdf5=1.10.6
  - icu=58.2
  - idna=2.10
  - importlib-metadata=1.7.0
  - intel-openmp=2020.2
  - ipython=7.18.1
  - ipython_genutils=0.2.0
  - jedi=0.17.2
  - joblib=0.16.0
  - jpeg=9d
  - keras-preprocessing=1.1.0
  - kiwisolver=1.2.0
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.37
  - libprotobuf=3.13.0
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libtool=2.4.6
  - libuuid=2.32.1
  - libxcb=1.14
  - libxml2=2.9.10
  - lz4-c=1.9.2
  - markdown=3.2.2
  - matplotlib=3.3.1
  - matplotlib-base=3.3.1
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - multidict=4.7.6
  - ncurses=6.2
  - numpy=1.19.1
  - numpy-base=1.19.1
  - oauthlib=3.1.0
  - olefile=0.46
  - openssl=1.1.1h
  - opt_einsum=3.1.0
  - pandas=1.1.3
  - pango=1.42.4
  - parso=0.7.0
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=7.2.0
  - pip=20.2.2
  - pixman=0.38.0
  - prompt-toolkit=3.0.7
  - protobuf=3.13.0
  - ptyprocess=0.6.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.20
  - pydot=1.4.1
  - pygments=2.7.1
  - pyjwt=1.7.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pysocks=1.7.1
  - python=3.7.9
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytz=2020.1
  - qt=5.9.7
  - readline=8.0
  - requests=2.24.0
  - requests-oauthlib=1.3.0
  - rsa=4.6
  - scikit-learn=0.23.2
  - scipy=1.5.2
  - setuptools=49.6.0
  - sip=4.19.8
  - six=1.15.0
  - sqlite=3.33.0
  - tensorboard=2.2.1
  - tensorboard-plugin-wit=1.6.0
  - tensorflow=2.2.0
  - tensorflow-base=2.2.0
  - tensorflow-estimator=2.2.0
  - termcolor=1.1.0
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - tornado=6.0.4
  - traitlets=5.0.4
  - typing-extensions=3.7.4.3
  - typing_extensions=3.7.4.3
  - urllib3=1.25.10
  - wcwidth=0.2.5
  - werkzeug=1.0.1
  - wheel=0.35.1
  - wrapt=1.12.1
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.12
  - xorg-libxext=1.3.4
  - xorg-libxpm=3.5.13
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.1.5
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yarl=1.5.1
  - zipp=3.1.0
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - dill==0.3.2
    - dm-tree==0.1.5
    - future==0.18.2
    - googleapis-common-protos==1.52.0
    - importlib-resources==3.0.0
    - promise==2.3
    - tensorflow-datasets==4.0.0
    - tensorflow-metadata==0.24.0
    - tqdm==4.50.2
